akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters = On

  actor {
    debug {
      # enable function of Actor.loggable(), which is to log any received message
      # at DEBUG level, see the “Testing Actor Systems” section of the Akka
      # Documentation at http://akka.io/docs
      receive = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
      # enable DEBUG logging of unhandled messages
      unhandled = on
      # enable WARN logging of misconfigured routers
      router-misconfiguration = on
    }
  }
}